C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CASACAMBIOS\bin\Debug\201800934_CASACAMBIOS.exe.config
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CASACAMBIOS\bin\Debug\201800934_CASACAMBIOS.exe
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CASACAMBIOS\bin\Debug\201800934_CASACAMBIOS.pdb
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CASACAMBIOS\bin\Debug\201800934_CASACAMBIOS.xml
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CASACAMBIOS\obj\Debug\201800934_CASACAMBIOS.vbprojAssemblyReference.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CASACAMBIOS\obj\Debug\_201800934_CASACAMBIOS.Form1.resources
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CASACAMBIOS\obj\Debug\_201800934_CASACAMBIOS.Resources.resources
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CASACAMBIOS\obj\Debug\201800934_CASACAMBIOS.vbproj.GenerateResource.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CASACAMBIOS\obj\Debug\201800934_CASACAMBIOS.vbproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CASACAMBIOS\obj\Debug\201800934_CASACAMBIOS.exe
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CASACAMBIOS\obj\Debug\201800934_CASACAMBIOS.xml
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CASACAMBIOS\obj\Debug\201800934_CASACAMBIOS.pdb
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CASACAMBIOS\obj\Debug\_201800934_CASACAMBIOS.Form2.resources
